# This is the URL that SQLx will use to make connections to the Postgres database.

#

DATABASE_URL=

# This is the HMAC key that will be used to sign login tokens (JWTs).

# It just needs to be a random string, preferably at least 48 characters long to provide sufficient

# brute-force resistance.

#

# If you have OpenSSL installed, try `openssl rand -base64 48`

#

# Or, just search Google for a secure password generator.

HMAC_KEY=QLOo7I9AC+T15uKfJwGQIWFvCvjX38AP6l3RYrmQawB8BuQCneO1mr59MWzmco5Z

# Configures which modules `env_logger` should emit logs for.

#

# This variable is read by `env_logger`, not the application itself, so it won't appear on the `Config` struct.

#

# The value here enables log messages from the backend application as well as log messages emitted for incoming

# requests.

#

# See: https://docs.rs/env_logger/0.9.0/env_logger/#enabling-logging

RUST_LOG=realworld_axum_sqlx=debug,tower_http=debug
